{
  "domain": "autodarts",
  "name": "Autodarts",
  "codeowners": [
    "@Dennis-Otto",
    "@Trkal"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Dennis-Otto/HACSAutodarts",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Dennis-Otto/HACSAutodarts/issues",
  "requirements": [],
  "version": "0.4.0"
}
